<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <title>y12</title>
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&amp;display=swap"
      rel="stylesheet"
    />
    <link href="images/leliel.ico" rel="shortcut icon" />
    <style media="screen">
      html {
        background-color: #0d0c0b;
      }
      .menu {
        background-color: #0d0c0b;
      }
      .menu hr {
        width: 30px;
        margin-top: 0px;
      }
      .menu li,
      hr {
        opacity: 0.1;
        transition: 0.3s;
      }
      .menu:hover li {
        opacity: 1;
        transition: 0.3s;
      }
      .menu:hover li ~ hr {
        opacity: 1;
        transition: 0.3s;
      }
      .menu a {
        color: #f2f3f4;
      }
      .menu a:hover {
        color: #ffa400;
      }
      #menubar {
        background-color: rgba(0, 0, 0, 0);
        transition: 0.9s;
      }

      .menubarcontent a {
        color: #f2f3f4;
      }
      .menubarcontent a:hover {
        color: #ffa400;
      }
      .menubarcontent p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div style="min-height: 0; bottom: 0px">
      <div id="menubar">
        <div id="menubarlogo"></div>
        <div class="menubarcontent" id="menubarcontent">
          <a href="y12.html"
            ><span style="font-family: 'Shippori Mincho'">Y12</span></a
          >
          <a>/</a>
          <a href="9.12.24.html"
            ><span style="font-family: 'Shippori Mincho'">9.12.24</span></a
          >
          <a>/</a>
          <a href="figuresdancing.html"
            ><span style="font-family: 'Shippori Mincho'"
              >figures dancing</span
            ></a
          >
          <a href="">/</a>
          <a href="about.html"
            ><span style="font-family: 'Shippori Mincho'">about</span></a
          ><a href="">/</a>
          <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-37576-24"
            ><span style="font-family: 'Shippori Mincho'">guestlog</span></a
          >
        </div>
      </div>
    </div>

    <br />
    <div class="container">
      <div class="gallery">
        <img src="y12/badfolio-1.avif" />
        <img src="y12/badfolio1-2.avif" />

        <div
          class=""
          style="
            width: 400px;
            text-align: center;
            font-size: 10pt;
            padding-bottom: 80px;
          "
        >
          <p style="color: #f2f3f4"></p>
          <hr style="width: 400px; margin-top: 10px" />
          <p style="color: #f2f3f4">
            My year 12 school photography portfolio. Achieved with Excellence.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
